
## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/home/kime/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/home/kime/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/home/kime/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/home/kime/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<


alias oneu='onedrive --synchronize --upload-only --single-directory Codes'
alias oned='onedrive --synchronize --download-only --single-directory Codes'
alias one='onedrive --synchronize --single-directory Codes'

alias rc='gedit ~/.bashrc'
alias re='. ~/.bashrc'

alias dofoxy=" \
	source /opt/ros/foxy/setup.bash; \
	export ROS_DOMAIN_ID=1; \
	export _colcon_cd_root=~/robot_ws; \
	export ROS_NAMESPACE=robot1; \
	export RMW_IMPLEMENTATION=rmw_fastrtps_cpp; \
	export RCUTILS_CONSOLE_OUTPUT_FORMAT='[{severity}]: {message}'; \
	export RCUTILS_COLORIZED_OUTPUT=1; \
	export RCUTILS_LOGGING_USE_STDOUT=0; \
	export RCUTILS_LOGGING_BUFFERED_STREAM=1; \
	echo 'Activate foxy!' \
	"

alias donoetic=" \
	source /opt/ros/noetic/setup.bash; \
	export ROS_HOSTNAME=localhost; \
	export ROS_MASTER_URI=http://localhost:11311; \
	export ROS_PORT_SIM=11311; \
	echo 'Activate noetic!' \


#alias dofoxy='source /opt/ros/foxy/setup.bash; source ~/robot_ws/install/local_setup.bash; echo "Activate foxy!"'
alias dofoxy='source /opt/ros/foxy/setup.bash; echo "Activate foxy!"'
alias cw='cd ~/robot_ws'
alias cs='cd ~/robot_ws/src'
#alias donoetic='source /opt/ros/noetic/setup.bash; source ~/catkin_ws/devel/setup.bash; echo Activate noetic!'
alias donoetic='source /opt/ros/noetic/setup.bash; echo Activate noetic!'

export ROS_HOSTNAME=localhost
export ROS_MASTER_URI=http://localhost:11311
export ROS_PORT_SIM=11311
export GAZEBO_RESOURCE_PATH=~/DRL-robot-navigation/catkin_ws/src/multi_robot_scenario/launch
#source /opt/ros/noetic/setup.bash
#source ~/DRL-robot-navigation/catkin_ws/devel_isolated/setup.bash



#source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash
#source /usr/share/vcstool-completion/vcs.bash
#source /usr/share/colcon_cd/function/colcon_cd.sh

#export _colcon_cd_root=~/robot_ws
#export ROS_DOMAIN_ID=1
#export ROS_NAMESPACE=robot1
#export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
#export RCUTILS_CONSOLE_OUTPUT_FORMAT='[{severity}]: {message}'
#export RCUTILS_COLORIZED_OUTPUT=1
#export RCUTILS_LOGGING_USE_STDOUT=0
#export RCUTILS_LOGGING_BUFFERED_STREAM=1








